<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S&MA</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Helvetica, sans-serif;
        }

        h1 {
            font-size: 36px; /* Change size */
            color: #333; /* Change color */
            text-align: center; /* Center text */
            margin-bottom: 20px; /* Space between heading and links */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Hello Hello</h1>
    <ul>
        <li><a href="Ex1.html">Exercise set 1</a></li>
        <li><a href="Ex2.html">Exercise set 2</a></li>
        <li><a href="Ex3.html">Exercise set 3</a></li>
    </ul>

</body>
</html>
